

##
## # Desktop Environment
##




##
## ## Package / Desktop Environment / Gnome Shell
##


#task-gnome-desktop
#gnome
#gnome-core


gnome-shell
gnome-tweaks


gnome-terminal
gnome-console

nautilus
nautilus-extension-gnome-terminal

gedit
gedit-plugins


gnome-builder




##
## ## Package / Desktop Environment / Gnome Shell / Eextension
##

gnome-shell-extension-prefs

gnome-shell-extensions
#gnome-shell-extensions-extra
gnome-shell-extension-dashtodock




##
## ## Package / Desktop Environment
##

accountsservice

asunder
atril

dconf-cli
gnome-disk-utility
gnome-keyring
gnome-nettool
gnome-system-tools

remmina



xarchiver




##
## pipewire-alsa : Conflicts: pulseaudio but 16.1+dfsg1-2+b1 is to be installed
## pipewire-audio : Conflicts: pulseaudio but 16.1+dfsg1-2+b1 is to be installed
##

#pavucontrol
#pulseaudio
